<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Sales by Region (Red30TechData)' inline='true' name='federated.01yyoji1fffp7j1dwd1au0t4excn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Sales by Region (Red30TechData)' name='textscan.1n1jw060hsdrpl1235xza0ibdjlw'>
            <connection class='textscan' directory='D:/!TRAINING/!Tableau2020-Linkedin-Course/Practice' filename='US Sales by Region (Red30TechData).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n1jw060hsdrpl1235xza0ibdjlw' name='US Sales by Region (Red30TechData).csv' table='[US Sales by Region (Red30TechData)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Cust ID' ordinal='0' />
            <column datatype='string' name='Cust Name' ordinal='1' />
            <column datatype='string' name='Cust State' ordinal='2' />
            <column datatype='integer' name='Emp ID' ordinal='3' />
            <column datatype='string' name='Employee Job Title' ordinal='4' />
            <column datatype='string' name='Employee Name' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='real' name='Order Total' ordinal='7' />
            <column datatype='date' name='Order Date' ordinal='8' />
            <column datatype='integer' name='Order Num' ordinal='9' />
            <column datatype='string' name='Order Type' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Prod Category' ordinal='12' />
            <column datatype='string' name='Prod Name' ordinal='13' />
            <column datatype='string' name='Prod Number' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='string' name='Sales Region' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust State]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Num]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Category]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Name]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Number]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_544935583420362756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Total] - {AVG([Order Total])}' />
      </column>
      <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Cust State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Order Num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.651452' measure-ordering='alphabetic' measure-percentage='0.348548' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.01yyoji1fffp7j1dwd1au0t4excn' />
          </datasources>
          <datasource-dependencies datasource='federated.01yyoji1fffp7j1dwd1au0t4excn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yyoji1fffp7j1dwd1au0t4excn].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01yyoji1fffp7j1dwd1au0t4excn].[yr:Order Date:ok] / [federated.01yyoji1fffp7j1dwd1au0t4excn].[qr:Order Date:ok])</rows>
        <cols>[federated.01yyoji1fffp7j1dwd1au0t4excn].[none:Sales Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.01yyoji1fffp7j1dwd1au0t4excn' />
          </datasources>
          <datasource-dependencies datasource='federated.01yyoji1fffp7j1dwd1au0t4excn'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Prod Category]' role='dimension' type='nominal' />
            <column-instance column='[Prod Category]' derivation='None' name='[none:Prod Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yyoji1fffp7j1dwd1au0t4excn].[none:Prod Category:nk]'>
            <groupfilter expression='[Prod Category] &gt;= &quot;eBooks&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Prod Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01yyoji1fffp7j1dwd1au0t4excn].[none:Prod Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yyoji1fffp7j1dwd1au0t4excn].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yyoji1fffp7j1dwd1au0t4excn].[none:Prod Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LevelofDetail'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.01yyoji1fffp7j1dwd1au0t4excn' />
          </datasources>
          <datasource-dependencies datasource='federated.01yyoji1fffp7j1dwd1au0t4excn'>
            <column caption='Difference' datatype='real' name='[Calculation_544935583420362756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Total] - {AVG([Order Total])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544935583420362756]' derivation='Sum' name='[sum:Calculation_544935583420362756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01yyoji1fffp7j1dwd1au0t4excn].[sum:Calculation_544935583420362756:qk]</rows>
        <cols>[federated.01yyoji1fffp7j1dwd1au0t4excn].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
