<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Sales by Region (Red30TechData)' inline='true' name='federated.0skfe951dbb5q41bpg49p15w6w80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Sales by Region (Red30TechData)' name='textscan.0hhrc9b1yk162513ylmxy04in44l'>
            <connection class='textscan' directory='D:/!TRAINING/!Tableau2020-Linkedin-Course/Practice' filename='US Sales by Region (Red30TechData).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hhrc9b1yk162513ylmxy04in44l' name='US Sales by Region (Red30TechData).csv' table='[US Sales by Region (Red30TechData)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Cust ID' ordinal='0' />
            <column datatype='string' name='Cust Name' ordinal='1' />
            <column datatype='string' name='Cust State' ordinal='2' />
            <column datatype='integer' name='Emp ID' ordinal='3' />
            <column datatype='string' name='Employee Job Title' ordinal='4' />
            <column datatype='string' name='Employee Name' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='real' name='Order Total' ordinal='7' />
            <column datatype='date' name='Order Date' ordinal='8' />
            <column datatype='integer' name='Order Num' ordinal='9' />
            <column datatype='string' name='Order Type' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Prod Category' ordinal='12' />
            <column datatype='string' name='Prod Name' ordinal='13' />
            <column datatype='string' name='Prod Number' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='string' name='Sales Region' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust State]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Num]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Category]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Name]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Number]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[US Sales by Region (Red30TechData).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DistinctProducts' datatype='integer' name='[Calculation_1346294842120318976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Prod Name])' />
      </column>
      <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Cust State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Order Num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.651452' measure-ordering='alphabetic' measure-percentage='0.348548' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.0skfe951dbb5q41bpg49p15w6w80' />
          </datasources>
          <datasource-dependencies datasource='federated.0skfe951dbb5q41bpg49p15w6w80'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Prod Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Total]' derivation='Avg' name='[avg:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Max' name='[max:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Median' name='[med:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Min' name='[min:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prod Category]' derivation='None' name='[none:Prod Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skfe951dbb5q41bpg49p15w6w80].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[avg:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[max:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[med:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[min:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[sum:Order Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0skfe951dbb5q41bpg49p15w6w80].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[avg:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[med:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[min:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[max:Order Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0skfe951dbb5q41bpg49p15w6w80].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skfe951dbb5q41bpg49p15w6w80].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skfe951dbb5q41bpg49p15w6w80].[none:Prod Category:nk]</rows>
        <cols>[federated.0skfe951dbb5q41bpg49p15w6w80].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.0skfe951dbb5q41bpg49p15w6w80' />
          </datasources>
          <datasource-dependencies datasource='federated.0skfe951dbb5q41bpg49p15w6w80'>
            <column caption='DistinctProducts' datatype='integer' name='[Calculation_1346294842120318976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Prod Name])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Prod Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod Name]' role='dimension' type='nominal' />
            <column-instance column='[Prod Category]' derivation='None' name='[none:Prod Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346294842120318976]' derivation='User' name='[usr:Calculation_1346294842120318976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skfe951dbb5q41bpg49p15w6w80].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[usr:Calculation_1346294842120318976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skfe951dbb5q41bpg49p15w6w80].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0skfe951dbb5q41bpg49p15w6w80].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skfe951dbb5q41bpg49p15w6w80].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skfe951dbb5q41bpg49p15w6w80].[none:Prod Category:nk]</rows>
        <cols>[federated.0skfe951dbb5q41bpg49p15w6w80].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SummaryCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.0skfe951dbb5q41bpg49p15w6w80' />
          </datasources>
          <datasource-dependencies datasource='federated.0skfe951dbb5q41bpg49p15w6w80'>
            <column datatype='string' name='[Employee Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Employee Job Title]' derivation='None' name='[none:Employee Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0skfe951dbb5q41bpg49p15w6w80].[none:Employee Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0skfe951dbb5q41bpg49p15w6w80].[sum:Order Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skfe951dbb5q41bpg49p15w6w80].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skfe951dbb5q41bpg49p15w6w80].[none:Employee Job Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
